
FriCAS :: DifferentialForms
***************************

Contents:

* 1 Theory

  * 1.0 Introduction

  * 1.1 Definitions

    * 1.1.1 Inner product of differential forms (**dot**)

    * 1.1.2. The volume form \eta (**volumeForm**)

    * 1.1.3. Hodge dual (**hodgeStar**)

    * 1.1.4 Interior product (**interiorProduct**)

    * 1.1.5 The Lie derivative (**lieDerivative**)

    * 1.1.6 The CoDifferential \delta (**codifferential**)

    * 1.1.7 The sign of a metric  s(g) (**s**)

    * 1.1.8 The inverse Hodge star \star^{-1} (**invHodgeStar**)

    * 1.1.9 The Hodge-Laplacian \Delta_g (**hodgeLaplacian**)

  * Bibliography

* 2 Export

  * 2.0 Package Details

  * 2.1 The metric g

  * 2.2 Exported Functions

    * 2.2.1 Volume Form

    * 2.2.1 Scalar Product

    * 2.2.2 Hodge Star Operator

    * 2.2.3 Interior Product

    * 2.2.4 Lie Derivative

    * 2.2.5 Projection

    * 2.2.6 Monomials

    * 2.2.7 Atomize Basis Term

    * 2.2.8 Conjugate Basis Term

    * 2.2.9 Scalar and Vector Field

    * 2.2.10 Miscellaneous Functions

* 3 Implementation

  * 3.0 Implementation Notes

    * 3.1 Internal Representation

    * 3.2 dot :: inner product

    * 3.3 hodgeStar :: Hodge dual

    * 3.4 interiorProduct :: Interior product

    * 3.5 lieDerivative :: Lie derivative

    * 3.6 proj :: Projection

* 4 Usage

  * 4.0 Examples

    * 4.1 Calculus in \mathbb{R}^3

    * 4.2 Faraday 2-form

    * 4.3 Some Examples from *Maple*

    * 4.4 More examples (way of working)


Indices and tables
==================

* Index

* Module Index

* Search Page
